# SemanticWebTechnologies

./: .classpath  .gitignore  .project  .slugignore  Procfile  README.md  jettyConfig.xml  pom.xml  startServerLocally.sh  tomcatContext.xml
ProjectPresentation/: EntityAnnotation.pptx  Presentation_v1.pptx
ProjectReport/: .gitignore  SWTProjectReport.tex  SWTReport.bib  SWTReport_Olli.bib  SWTReport_Sascha.bib
ProjectReport/img/: Architecture_v1.pptx  Architecture_v2.vsdx  QueryEngineDetails_v2.vsdx  nerExample.pptx
ProjectReport/img/sampleResults/: sampleResult.pptx
ProjectReport/parts/: 1_application.tex  2_datasets.tex  3_techniques.tex  4_sampleResults.tex  5_knownLimitations.tex  6_lessonsLearned.tex
SWTChromeExtension/: manifest.json  options.html  package.json
SWTChromeExtension/css/: style.css
SWTChromeExtension/js/: stringSim.js  swt_background.js  swt_config.js  swt_connector.js  swt_options.js  swt_visualize.js
data/: UMA-SWT-HWS16.owl
keystore/: client.cer  keystore.jks  truststore.ts
local_maven_repo/lib/stanford-corenlp-3.6.0-models-min.jar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local_maven_repo/lib/stanford-corenlp-3.6.0-models-min.jar/1.0/: stanford-corenlp-3.6.0-models-min.jar-1.0.jar.md5  stanford-corenlp-3.6.0-models-min.jar-1.0.jar.sha1  stanford-corenlp-3.6.0-models-min.jar-1.0.pom  stanford-corenlp-3.6.0-models-min.jar-1.0.pom.md5  stanford-corenlp-3.6.0-models-min.jar-1.0.pom.sha1
nginx-1.10.2/: .gitignore
nginx-1.10.2/conf/: cert.crt  cert.key  nginx.conf
nginx-1.10.2/logs/: nginx.pid
src/main/java/NEREngine/: CoreNLPEngine.java  NEREngine.java  NamedEntity.java
src/main/java/QueryEngine/: BackgroundQueryExecution.java  BackgroundSourceQueryHandler.java  JenaEngine.java  QueryDBPedia.java  QueryEngine.java  QueryProperties.java  QueryProperty.java  QuerySource.java
src/main/java/server/: RetrieveAvailableProperties.java  RetrieveTriples.java  Server.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
