<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unima.swt</groupId>
  <artifactId>server</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>server Maven Webapp</name>
  <repositories>
    <!--other repositories if any-->
    <repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/local_maven_repo</url>
    </repository>
</repositories>
  <url>http://maven.apache.org</url>

  <dependencies>
  <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20160810</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-base</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-cmds</artifactId>
    <version>3.1.0</version>
</dependency>
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-core</artifactId>
    <version>3.1.0</version>
</dependency>
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-iri</artifactId>
    <version>3.1.0</version>
</dependency>
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-shaded-guava</artifactId>
    <version>3.1.0</version>
</dependency>
<dependency>
    <groupId>org.apache.jena</groupId>
    <artifactId>jena-tdb</artifactId>
    <version>3.1.0</version>
</dependency>

<dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.6.0</version>
</dependency>


<!-- local dependencies -->
<dependency>
    <groupId>lib</groupId>
    <artifactId>stanford-corenlp-3.6.0-models-min.jar</artifactId>
    <version>1.0</version>
</dependency>



    
  </dependencies>
  <build>
    <finalName>server</finalName>
	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                    	<jdkVersion>1.8</jdkVersion>
                        <artifactItems>
                            <!--<artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>8.5.5.0</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem> -->
                            <artifactItem>
                				<groupId>org.eclipse.jetty</groupId>
                				<artifactId>jetty-runner</artifactId>
                				<version>9.3.3.v20150827</version>
                				<destFileName>jetty-runner.jar</destFileName>
              				</artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>2.5</version>
   			<executions>
     			<execution>
      			 <id>clean-jar-artifacts</id>
     			  <phase>install</phase>
     			  <goals><goal>clean</goal></goals>
     			  <configuration>
      			   <excludeDefaultDirectories>true</excludeDefaultDirectories>
       			  <filesets>
    			       <fileset>
     			        <directory>target/dependency/*.jar</directory>
     			        <directory>local_maven_repo</directory>
     			        <includes>
     			        	<include>**/*.jar</include>
     			        </includes>
     			      </fileset>
    			     </filesets>
   			    </configuration>
  			   </execution>
 			  </executions>
 		</plugin>
    </plugins>
  </build>
</project>
